---
all:
  vars:
    ansible_user: debian
  children:
    devboxes:
      hosts:
        my_devbox:
          ansible_host: 2a02:22d0:9:9:f816:3eff:fe66:b9cf
          ipv6: 2a02:22d0:9:9:f816:3eff:fe66:b9cf
          dns: my_devbox
