---
zsh_ohmy_plugins:
  - git
  - kubectl
  - kube-ps1
  - docker
  - docker-compose
  - sudo
  - helm
  - aws
  - pyenv
  - poetry
  - ansible

zsh_user: "{{ ansible_ssh_user }}"

zsh_ohmy_custom_plugins:
  - name: zsh-syntax-highlighting
    repo: "git://github.com/zsh-users/zsh-syntax-highlighting.git"
  - name: zsh-autosuggestions
    repo: "git://github.com/zsh-users/zsh-autosuggestions.git"
